#
# // Copyright (c) Microsoft. All rights reserved.
#

############################# Connector Config #############################
# Identifies the Azure IoT Hub source connector.
# Do not change this if you want to use the Azure IotHub sink connector
connector.class=com.microsoft.azure.iot.kafka.connect.sink.IotHubSinkConnector

# Name of the connector
name=AzureIotHubSinkConnector

# Maximum number of tasks that should be created for this connector.
tasks.max=1

# Kafka topics to which the messages should be written to be sent to the IoT devices
topics=PLACEHOLDER

############################# IoTHub Config #############################
# Azure IoT Hub settings can be retrieved from the Azure portal at
# https://portal.azure.com

# "IoT Hub" >> your hub >> "Shared access policies" >> "service" >> "Connection string"
IotHub.ConnectionString=PLACEHOLDER

# The type of delivery acknowledgement you want for the messages sent to the devices.
# The valid values are None, Full, PositiveOnly and NegativeOnly. Default value is None.
# Currently Iot Hub Kafka Sink Connector doesn't support getting the feedback automatically, see documentation on how
# to do that.
IotHub.MessageDeliveryAcknowledgement=None