############################# Connector Config #############################
# Identifies the Azure IoT Hub source connector.
# Do not change this if you want to use the Azure IotHub source connector
connector.class=com.microsoft.azure.iot.kafka.connect.source.IotHubSourceConnector

# Name of the connector
name=AzureIotHubConnector

# Maximum number of tasks that should be created for this connector.
# More tasks means more parallelism. For optimal performance,
# this should equal the number of Azure IoT Hub partitions
tasks.max=1

# Kafka topic to which the data should be written to
Kafka.Topic=PLACEHOLDER

############################# IoTHub Config #############################
# Azure IoT Hub settings can be retrieved from the Azure portal at
# https://portal.azure.com. For more information on how to get the IoT Hub settings,
# please refer to the documentation here -
# https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-create-through-portal#endpoints
# https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-java-java-getstarted

# "IoT Hub" >> your hub >> "Endpoints" >> "Events" >> "Event Hub-compatible name"
IotHub.EventHubCompatibleName=PLACEHOLDER

# "IoT Hub" >> your hub > "Endpoints" >> "Events" >> "Event Hub-compatible endpoint"
IotHub.EventHubCompatibleEndpoint=PLACEHOLDER

# "IoT Hub" >> your hub >> "Shared access policies"
# You can use the predefined value "service"
IotHub.AccessKeyName=PLACEHOLDER

# "IoT Hub" >> your hub >> "Shared access policies" >> key name >> "Primary key"
IotHub.AccessKeyValue=PLACEHOLDER

# "IoT Hub" >> your hub > "Endpoints" >> "Events" >> Consumer groups
# "$Default" is predefined value.
IotHub.ConsumerGroup=$Default

# "IoT Hub" >> your hub >> "Endpoints" >> "Events" >> "Partitions"
IotHub.Partitions=PLACEHOLDER

# The time from which to start retrieving messages from IoTHub.
# The value should be in UTC and in the format yyyy-mm-ddThh:mm:ssZ
# This setting is mutually exclusive with IotHub.Offsets.
# If StartTime is provided, the Offsets value will be ignored.
IotHub.StartTime=PLACEHOLDER

# The offsets for each IoTHub partition from which to start retrieving messages
# from IoTHub, as a comma separated string. For example, for 4 partitions,
# the value would be something like "abc,lmn,pqr,xyz".
# This setting is mutually exclusive with IotHub.StartTime.
# If StartTime is provided, the Offsets value will be ignored.
IotHub.Offsets=PLACEHOLDER

# The size of each batch for retrieving entries from IoTHub. The max supported value is 999.
BatchSize=100

# The max duration in seconds to spend receiving entries from IoTHub. The default is 60.
ReceiveTimeout=60
